{
  "id": "3a271aaf-f3c3-4453-af50-9a274d182e17",
  "name": "PSI - Serial Number Integration",
  "publisher": "PRODWARE",
  "version": "17.0.2102.45",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://PSI-SerialNumberIntegration.com/help/",
  "showMyCode": true,
  "features": ["TranslationFile", "GenerateCaptions"],
  "supportedLocales": ["en-US", "fr-FR"],  
  "runtime": "6.0",
  "target": "OnPrem"
}